---
- name: Is monit setup
  shell: test -f /etc/monit/monitrc && test -f /etc/init.d/monit
  register: monit_setup
  ignore_errors: True
  changed_when: False

- name: Install monit if needed
  apt:
    name: monit
    state: present
    update_cache: yes
  become: true
  become_method: sudo
  become_user: root
  register: monit_install
  when: not monit_setup is success and install_monit|bool

- name: Stop monit
  service:
    name: monit
    state: stopped
  register: monit_stop
  become: true
  become_method: sudo
  become_user: root
  when: (monit_setup is success and not monit_setup is skipped) or (monit_install is success and not monit_install is skipped)

- name: Copy monit configuration files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "etc/monit/monitrc", dest: "/etc/monit/monitrc", mode: "0600" }
    - { src: "etc/monit/conf-enabled/openssh-server", dest: "/etc/monit/conf-enabled/openssh-server", mode: "0644" }
  become: true
  become_method: sudo
  become_user: root
  when: monit_stop is success and not monit_stop is skipped

- name: Start monit
  service:
    name: monit
    state: started
  become: true
  become_method: sudo
  become_user: root
  when: monit_stop is success and not monit_stop is skipped
